[gd_scene load_steps=3 format=3 uid="uid://dwkyte7k7f3wb"]

[ext_resource type="FontFile" uid="uid://b4pp8gmrt821n" path="res://assets/GUI/Font/editundo.ttf" id="1_7irp1"]

[sub_resource type="LabelSettings" id="LabelSettings_1tg0x"]
font = ExtResource("1_7irp1")
font_size = 32

[node name="Options_Display_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 160

[node name="Label" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "BASE_LABEL"
label_settings = SubResource("LabelSettings_1tg0x")

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
